# SpringBootBaseProject

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/me/amplitudo/stanley/: StanleyApplication.java
src/main/java/me/amplitudo/stanley/config/: LiquibaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/me/amplitudo/stanley/domain/: City.java  Role.java  User.java
src/main/java/me/amplitudo/stanley/filter/: JwtFilter.java
src/main/java/me/amplitudo/stanley/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/amplitudo/stanley/security/: AuthorityConstants.java  CustomUserDetailsService.java
src/main/java/me/amplitudo/stanley/service/: CityQueryService.java  CityService.java  RegistrationService.java  RoleService.java  UserService.java
src/main/java/me/amplitudo/stanley/service/criteria/: CityCriteria.java
src/main/java/me/amplitudo/stanley/service/dto/: CityDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/me/amplitudo/stanley/service/mapper/: CityMapper.java  EntityMapper.java  UserMapper.java
src/main/java/me/amplitudo/stanley/util/: ExceptionUtil.java  JWTUtility.java
src/main/java/me/amplitudo/stanley/web/errors/: BadActionException.java  EntityNotFoundException.java  ErrorConstants.java  ExceptionErrors.java  ExceptionTranslator.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/me/amplitudo/stanley/web/rest/: CityResource.java  LoginController.java  RegistrationController.java
src/main/java/me/amplitudo/stanley/web/vm/: ErrorDetailsVM.java  JsonErrorResponseVM.java  JwtResponseVM.java  LoginVM.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  202111281238_added_entity_City.xml
src/main/resources/config/liquibase/fake-data/: city.csv  user.csv
src/test/java/me/amplitudo/stanley/: StanleyApplicationTests.java
